# ddd-web

./: .gitignore  README.md  pom.xml
canal/: README.md  docker-compose.yaml  down.sh  (+1 more)
ddd-web-app/: README.md  pom.xml
ddd-web-app/src/main/java/com/wenky/ddd/command/query/: CustomerQryExe.java
ddd-web-app/src/main/java/com/wenky/ddd/converter/: CustomerConverter.java
ddd-web-app/src/main/java/com/wenky/ddd/customer/: CustomerServiceIImpl.java  CustomerServiceImpl.java
ddd-web-app/src/main/java/com/wenky/ddd/customer/executor/: CustomerAddCmdExe.java
ddd-web-app/src/main/java/com/wenky/ddd/order/: OrderServiceImpl.java
ddd-web-app/src/test/java/com/wenky/ddd/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
ddd-web-commons/: README.md  pom.xml
ddd-web-commons/src/main/java/com/wenky/commons/dubbo/codec/: IDecodeableRpcResult.java  IDubboCodec.java  IDubboCountCodec.java
ddd-web-commons/src/main/java/com/wenky/commons/dubbo/filter/: AbstractTraceIdFilter.java  ConsumerTraceIdFilter.java  ExceptionConvertFilter.java  ProviderTraceIdFilter.java
ddd-web-commons/src/main/java/com/wenky/commons/dubbo/model/: DubboInvokeResult.java  HandleResult.java  HandleResultEnum.java
ddd-web-commons/src/main/java/com/wenky/commons/dubbo/spi/: JacksonObjectInput.java  JacksonObjectOutput.java  JacksonSerialization.java
ddd-web-commons/src/main/java/com/wenky/commons/dubbo/transporter/: INettyTransporter.java
ddd-web-commons/src/main/java/com/wenky/commons/utils/: IpUtil.java
ddd-web-dubbo-provider/: pom.xml
ddd-web-dubbo-provider/src/main/java/com/wenky/ddd/provider/: Application.java  CustomRunner.java
ddd-web-dubbo-provider/src/main/java/com/wenky/ddd/provider/config/: CustomProperties.java
ddd-web-dubbo-provider/src/main/java/com/wenky/ddd/provider/refresh/: RefreshController.java  RefreshService.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/: Application.java  DubboProviderRunner.java  SentinelRuleInitRunner.java  ShutdownHookRunner.java  SpringContextHolder.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/config/: AsyncConfigProperties.java  CustomAsyncConfig.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/controller/: CustomerController.java  RabbitMqController.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/converter/: ESConsumerConverter.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/dao/entity/: BaseEntity.java  Customer.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/dao/repository/: CustomerRepository.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/dubbo/: ExtensionLoaderExample.java  TimeoutCountDownExample.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/dubbo/service/: IHelloService.java  IHelloServiceMock.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/framework/canal/: CanalClient.java  CanalRunner.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/framework/disruptor/: LockSupportExample.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/framework/rabbitmq/: RabbitMqConsumer.java  RabbitMqProvider.java  RabbitMqQueueEnum.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/framework/springcache/: AClass.java  BClass.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/refresh/: CustomRunner.java  RefreshController.java  RefreshService.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/refresh/config/: CustomProperties.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/service/: CustomerService.java
ddd-web-dubbo-provider/src/main/java/com/wenky/provider/service/impl/: CustomerServiceImpl.java
ddd-web-dubbo-provider/src/main/resources/: application.yml  bootstrap.yml  dubbo-provider-dev.yaml  logback-spring.xml
ddd-web-dubbo-provider/src/main/resources/readme/: ddl.sql
ddd-web-dubbo-provider/src/main/resources/rpc/: rpc-all.md  smart-doc.json
ddd-web-gateway/: pom.xml
ddd-web-gateway/src/main/java/com/wenky/gateway/: Application.java  GatewayApplication.java  SentinelRuleInitRunner.java
ddd-web-gateway/src/main/resources/: application.yml  bootstrap.yml
ddd-web-gateway/src/test/java/com/wenky/gateway/: Application.java
ddd-web-infrastructure/: README.md  pom.xml
ddd-web-infrastructure/src/main/java/com/wenky/ddd/config/: DiamondConfig.java  SentinelConfig.java
ddd-web-infrastructure/src/main/java/com/wenky/ddd/converter/: ConsumerConverter.java
ddd-web-infrastructure/src/main/java/com/wenky/ddd/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerInfoDTO.java  CustomerMapper.java
ddd-web-infrastructure/src/main/java/com/wenky/ddd/customer/dubbo/: AbstractIHelloService.java  AsyncWrapper.java  CacheWrapper.java  ClusterWrapper.java  ExceptionWrapper.java  MockIHelloService.java  MockWrapper.java  NoRegisterWrapper.java  SentinelWrapper.java  TimeoutWrapper.java  TokenWrapper.java
ddd-web-infrastructure/src/main/java/com/wenky/ddd/order/: OrderGatewayImpl.java
ddd-web-infrastructure/src/main/java/com/wenky/ddd/utils/: MybatisGeneratorUtils.java
ddd-web-infrastructure/src/main/resources/: logback-spring.xml
ddd-web-infrastructure/src/main/resources/mapper/domain/: CustomerMapper.xml
ddd-web-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
ddd-web-infrastructure/src/main/resources/readme/: ddl.sql
ddd-web-infrastructure/src/test/java/com/wenky/ddd/repository/: CustomerMapperTest.java
ddd-web-infrastructure/src/test/resources/mybatisTestConfiguration/: MysqlMapperTestConfiguration.xml
start/: pom.xml
start/src/main/java/com/wenky/ddd/: Application.java
start/src/main/java/com/wenky/ddd/jna/: JNA.java  JNALibrary.java
start/src/main/resources/: application.yml  bootstrap.yml  libJNA1.dylib  logback-spring.xml
start/src/test/groovy/com.wenky.ddd/: GroovySpec.groovy
start/src/test/java/com/wenky/ddd/: ITest.java  TestApplication.java
start/src/test/java/com/wenky/ddd/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
(+94 files in other folders)
